# KanbApp

./: KanbApp.sln
KanbApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KanbApp.csproj  MauiProgram.cs
KanbApp/Models/: Column.cs  Notification.cs  Table.cs  TableUser.cs  Task.cs  TaskUser.cs  User.cs  UserWithSelection.cs
KanbApp/Pages/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChangeUserDataPage.xaml  ChangeUserDataPage.xaml.cs  CheckingLoginPage.xaml  CheckingLoginPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NewTablePage.xaml  NewTablePage.xaml.cs  TableCreatePage.xaml  TableCreatePage.xaml.cs  TableEditPage.xaml  TableEditPage.xaml.cs  TableMenuPage.xaml  TableMenuPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs  TableSharePage.xaml  TableSharePage.xaml.cs  TaskCreatePage.xaml  TaskCreatePage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
KanbApp/Repositories/: ColumnRepository.cs  IColumnRepository.cs  ITableRepository.cs  ITaskRepository.cs  IUserRepository.cs  TableRepository.cs  TaskRepository.cs  UserRepository.cs
KanbApp/Services/: AuthService.cs  ColumnService.cs  LocalDbService.cs  NotificationService.cs  TableService.cs  TaskService.cs  UserService.cs
KanbApp/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  ChangeUserDataViewModel.cs  CreateAccountViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  NewTableViewModel.cs  TableCreateViewModel.cs  TableEditViewModel.cs  TableMenuViewModel.cs  TableShareViewModel.cs  TableViewItem.cs  TableViewModel.cs  TaskCreateViewModel.cs  TaskEditViewModel.cs  UserProfileViewModel.cs
