<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>KanbApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>KanbApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.kanbapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\EduAUVICWANTPre-Bold.ttf" />
	  <None Remove="Resources\Fonts\EduAUVICWANTPre-Medium.ttf" />
	  <None Remove="Resources\Fonts\EduAUVICWANTPre-Regular.ttf" />
	  <None Remove="Resources\Fonts\EduAUVICWANTPre-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Black.ttf" />
	  <None Remove="Resources\Fonts\Kanit-BlackItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Bold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-BoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraBold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraLight.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ExtraLightItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Italic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Light.ttf" />
	  <None Remove="Resources\Fonts\Kanit-LightItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Medium.ttf" />
	  <None Remove="Resources\Fonts\Kanit-MediumItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Regular.ttf" />
	  <None Remove="Resources\Fonts\Kanit-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\Kanit-SemiBoldItalic.ttf" />
	  <None Remove="Resources\Fonts\Kanit-Thin.ttf" />
	  <None Remove="Resources\Fonts\Kanit-ThinItalic.ttf" />
	  <None Remove="Resources\Images\arrow_circle_left_svgrepo_com.svg" />
	  <None Remove="Resources\Images\arrow_vgrepo_com.svg" />
	  <None Remove="Resources\Images\calendar_alt_svgrepo_com.svg" />
	  <None Remove="Resources\Images\chevron_down_svgrepo_com.svg" />
	  <None Remove="Resources\Images\chevron_left_svgrepo_com.svg" />
	  <None Remove="Resources\Images\chevron_right_svgrepo_com.svg" />
	  <None Remove="Resources\Images\chevron_up_svgrepo_com.svg" />
	  <None Remove="Resources\Images\circle_plus_svgrepo_com.svg" />
	  <None Remove="Resources\Images\circle_svgrepo_com.svg" />
	  <None Remove="Resources\Images\circle_user_black_svgrepo_com.svg" />
	  <None Remove="Resources\Images\circle_user_svgrepo_com.svg" />
	  <None Remove="Resources\Images\dots_horizontal_svgrepo_com.svg" />
	  <None Remove="Resources\Images\gear_svgrepo_com.svg" />
	  <None Remove="Resources\Images\menu_svgrepo_com.svg" />
	  <None Remove="Resources\Images\pen_line_svgrepo_com.svg" />
	  <None Remove="Resources\Images\trash_svgrepo_com.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Mopups" Version="1.3.2" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\ChangeUserDataPage.xaml.cs">
	    <DependentUpon>ChangeUserDataPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ChangeUserDataPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CheckingLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CreateAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\MainMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\NewTablePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TableCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TableEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TableMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TablePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TaskCreatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TaskEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\UserProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
